# vanquishmixin

./: VANQUISHMIXIN_PASSATION.md  VQAdvancedCrafting.java  build.gradle
.eclipse/configurations/: Client.launch  Server.launch
.mcreator/: generatorGradleCache  userSettings
.mcreator/workspaceBackups/: vanquishmixin.mcreator-backup_20260629_165914  vanquishmixin.mcreator-backup_20260629_184338  vanquishmixin.mcreator-backup_20260629_190104  vanquishmixin.mcreator-backup_20260629_190134
elements/: VQTakeCraftingOutput.mod.json  VQUpdateCraftingOutput.mod.json  Workstation.mod.json  WorkstationBlock.mod.json
run/: options.txt  usercache.json
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/config/jei/world/local/vanquish_mixin/: lookupHistory.ini
run/crash-reports/: crash-2026-06-29_11.33.22-fml.txt  crash-2026-06-29_11.34.07-fml.txt  crash-2026-06-29_11.35.21-fml.txt
run/saves/vanquish mixin/: level.dat_old
run/saves/vanquish mixin/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/vanquish mixin/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/vanquish mixin/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/vanquish mixin/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/vanquish mixin/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/vanquish mixin/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/vanquishmixin/: VQJeiPlugin.java  VanquishmixinMod.java
src/main/java/vanquishmixin/block/: WorkstationBlockBlock.java
src/main/java/vanquishmixin/client/gui/: WorkstationScreen.java
src/main/java/vanquishmixin/init/: VanquishmixinModBlocks.java  VanquishmixinModItems.java  VanquishmixinModMenus.java  VanquishmixinModScreens.java  VanquishmixinModTabs.java
src/main/java/vanquishmixin/network/: MenuStateUpdateMessage.java  WorkstationSlotMessage.java
src/main/java/vanquishmixin/procedures/: VQTakeCraftingOutputProcedure.java  VQUpdateCraftingOutputProcedure.java
src/main/java/vanquishmixin/world/inventory/: WorkstationMenu.java
src/main/resources/data/vanquishmixin/loot_tables/blocks/: workstation_block.json
